
function fun1()
{
    console.log("Fun1 Executed !")
    console.log("Good Morning !")
}
function hello(ob) // High Order Function
{    
    return function()
    {
        console.log("Alechmy Solution !")
        ob()
        console.log("Hello everyone !")
    }
}

#####################################

var stud1 = {
    roll : 101,
    name : 'vikas',
    age : 27,
    marks : {
        phy : 56,
        che : 44,
        math  : 67
    }
}
var stud2 = {
    ...stud1,
    marks : {
        ...stud1.marks
    }
}
console.log(stud1)
stud2.marks.che = 100
console.log(stud1)

###############################################

var arr = [33,44,21,32,56,54,21,77,48]
// create new array from older array but i want to change
// all odd number (num*10) all even number (num*5)
// var arr2 = []
// for(let num of arr)
// {
//    if(num%2==0)
//     arr2.push(num*5)
//    else
//     arr2.push(num*10)
// }
// function changeArray(num)
// {
//     if(num%2==0)
//         return num*5
//     else
//         return num*10  
// }
// var arr2 = arr.map(changeArray)
var arr2 = arr.map((num)=>num%2==0?num*5:num*10)
console.log(arr)
console.log(arr2)

#################################################################

var arr = [33,44,21,32,56,54,21,77,48]
// Fetch all even numbers and store in a new array
// var arr2 = []
// for(let num of arr)
// {
//     if(num%2==0)
//     {
//         arr2.push(num)
//     }
// }
// function filterEven(num)
// {
//     return num%2==0    
// }
// var arr2 = arr.filter(filterEven)
var arr2 = arr.filter((num)=>num%2==0)
console.log(arr)
console.log(arr2)

##########################################################################
